{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gestorfinanceirodb.database.windows.net,1433;Initial Catalog=GestorFinanceiroDb;Persist Security Info=False;User ID=damonadmin;Password=Damon@3104a;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}